@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
 
*{
   background: #F1EFEF;

}


font {
  background-color: #F1EFEF;
}



h2:hover {
  background-color: linear-gradient(#141e30, #243b55);
  border: 2px solid #F1EFEF;
  border-top-right-radius: 50px ;
  text-decoration-line:underline;
  text-decoration-color: darkblue; 
  transition: 0.2s;
  text-decoration-thickness: 5px;

}



h2 {
  color: black;
font-size: 40px;
font-family: Impact, fantasy;
 
}

h3 {

text-align: left;
  color: white;
font-size: 30px;
font-family:  Snell Roundhand ;
word-spacing: -3px;
text-shadow: 3px 3px 5px blue;
font-weight: 300;
 z-index: -1;

}

h3 font {
  background-color: #B4B4B3;
  border-top-right-radius: 50px ;

 z-index: 1;

}

p {
text-shadow: 0px 0px 5px black;
text-indent: 50px;
color: darkblue;
font-size: 15px;
font-family: Georgia, serif;
font-weight: 220;
text-align: center;
width: 1420px;

}

 