 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="TE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="log.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
<div class="user-box">
      <input type="text" name="" required="">
      <label>e-mail</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="file:///C:/Users/HP/Downloads/vi.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Submit

    <a href="file:///C:/Users/HP/Downloads/signup.html#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    SIGN UP
    </a>

       </a>
  </form>

</div>

 <script src="log.js"></script>


    </script>
  </body>
</html>
