
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Video Gallery</title>
</head>
<body>

    <div class="container">
        <div class="videos">


<ul class="menu ">
  <li>
    <a href="">Articles</a>
    <ul class="submenu">
      <li><a href="file:///C:/Users/HP/Downloads/lose.html">Vid.1</a></li>
      <li><a href="file:///C:/Users/HP/Downloads/article2%20(2).html">Vid.2 </a></li>
      <li><a href="file:///C:/Users/HP/Downloads/article3%20(2).html">Vid.3 </a></li>
      <li><a href="file:///C:/Users/HP/Downloads/lose.html">Vid.4 </a></li>
    </ul>   
  </li>

</ul>
  </ul>

            <video class="active" src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src="01- Introduction-opendir.cloud.mp4" muted></video>


</ul>
  </ul>

        </div>


        <div class="main-video">
            <video src="01- Introduction-opendir.cloud.mp4" muted controls autoplay></video>
        </div>
    </div>


       
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $('.videos video').click(function(){

                $(this).addClass('active').siblings().removeClass('active');

                var src = $(this).attr('src');
                $('.main-video video').attr('src',src);
            });
        });

    </script>

</body>
</html>